// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=a, b=b, out=w1);

    And(a=nota, b=b, out=notaAndb);
    And(a=notaAndb, b=sel, out=w2);

    And(a=a, b=notb, out=f1);
    And(a=f1, b=notsel, out=w3);


    Or(a=w1, b=w2, out=w4);
    Or(a=w3, b=w4, out=out);
}