// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=notsel0, b=notsel1, out=o1);
    And16(  a[0]=o1,
            a[1]=o1,
            a[2]=o1,
            a[3]=o1,
            a[4]=o1,
            a[5]=o1,
            a[6]=o1,
            a[7]=o1,
            a[8]=o1,
            a[9]=o1,
            a[10]=o1,
            a[11]=o1,
            a[12]=o1,
            a[13]=o1,
            a[14]=o1,
            a[15]=o1, b=a, out=w1);

    And(a=notsel1, b=sel[0], out=o2);
    And16(  a[0] =o2,
            a[1] =o2,
            a[2] =o2,
            a[3] =o2,
            a[4] =o2,
            a[5] =o2,
            a[6] =o2,
            a[7] =o2,
            a[8] =o2,
            a[9] =o2,
            a[10]=o2,
            a[11]=o2,
            a[12]=o2,
            a[13]=o2,
            a[14]=o2,
            a[15]=o2, b=b, out=w2);
    And(a=sel[1], b=notsel0, out=o3);
     And16( a[0] =o3,
            a[1] =o3,
            a[2] =o3,
            a[3] =o3,
            a[4] =o3,
            a[5] =o3,
            a[6] =o3,
            a[7] =o3,
            a[8] =o3,
            a[9] =o3,
            a[10]=o3,
            a[11]=o3,
            a[12]=o3,
            a[13]=o3,
            a[14]=o3,
            a[15]=o3, b=c, out=w3);

    And(a=sel[1], b=sel[0], out=o4);
     And16( a[0] =o4,
            a[1] =o4,
            a[2] =o4,
            a[3] =o4,
            a[4] =o4,
            a[5] =o4,
            a[6] =o4,
            a[7] =o4,
            a[8] =o4,
            a[9] =o4,
            a[10]=o4,
            a[11]=o4,
            a[12]=o4,
            a[13]=o4,
            a[14]=o4,
            a[15]=o4, b=d, out=w4);

    Or16(a=w1, b=w2, out=mid1);
    Or16(a=w3, b=w4, out=mid2);
    Or16(a=mid1, b=mid2, out=out);
}